name: Basic workflow

on:
  workflow_dispatch

jobs:
  print_something:
    runs-on: ubuntu-latest

    steps:
      - name : Checkout Github
        uses :  actions/checkout@v3

      - name : List Files
        run  : ls ./


